
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=9999
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=false
cors.enabled=true
#cors.0.path-prefix=/*
#cors.0.allow-origins=*
#cors.0.allow-methods=*
#cors.0.allowCredentials=true
cors.paths.0.enabled=true
cors.paths.0.path-pattern=/*
#cors.paths.0.path-pattern=/
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods= GET, HEAD, OPTIONS, POST

javax.sql.DataSource.employeeDataSource.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.employeeDataSource.URL = jdbc:oracle:thin:@localhost:1521:orcl
	
javax.sql.DataSource.employeeDataSource.user =system
javax.sql.DataSource.employeeDataSource.password =Nv@580079

metrics.rest-request.enabled=true
